<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>agentstarter</title>

    <!-- Libraries -->
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/quicksettings.js"></script>
    <script src="libraries/p5.sound.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <!-- cs/fine 383 utilities -->

    <!-- Local files -->
    <script src="line_agent.js"></script>
    <script src="line.js"></script>
    <script src="agent_factory.js"></script>
    <script src="polygon_generator.js"></script>
    <script src="colors.js"></script>

    <script src="cycles.js"></script>
    <link rel="stylesheet" href="css.css">
  </head>

  <body style="margin: 0">
    <div class="border-l"></div>
    <script class="canvas" src="sketch.js"></script>
    <div class="border-r"></div>
  </body>
</html>
